exec --no-startup-id  xrandr --output eDP-1 --primary --mode 1920x1080 --pos 384x0 --rotate normal --scale 0.8 \
      --output HDMI-1-1 --mode 1920x1080 --pos 1920x0 --rotate normal \
      --output DP-1-1 --off
